NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=development-secret-key-change-me
DATABASE_URL="postgresql://neondb_owner:npg_M0j5XChFDxca@ep-jolly-resonance-a19uez7v-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
